libmonocleprotocol/changetrackrequest2.fbs

include "tracktype.fbs";

namespace monocle;

table ChangeTrackRequest2
{
  // Video track details
  recordingtoken:uint64 (id:0);
  recordingjobtoken:uint64 (id:1);
  recordingjobsourcetoken:uint64 (id:2);
  recordingjobsourcetracktoken:uint64 (id:3);
  description:string (id:4);
  fixedfiles:bool (id:5);
  digitalsigning:bool (id:6);
  encrypt:bool (id:7);
  flushfrequency:uint32 (id:8);
  files:[uint64] (id:9);
  
  // Object Detector details//TODO is this true?
  mediauri:string (id:10);
  username:string (id:11);
  password:string (id:12);
  receiverparameters:[string] (id:13);
  sourceparameters:[string] (id:14);
  
  objectdetectorsourceparameters:[string] (id:15); // If this is empty, don't enable the object detector
}
