libmonocleprotocol/message.fbs

namespace monocle;

// Only add to the end of this list to remain backwards and forwards compatible
enum Message : uint16
{
  // Client to server
  ADDFILE = 0,
  ADDGROUP = 1,
  ADDONVIFUSER = 2,
  ADDRECEIVER = 3,
  ADDRECORDING = 4,
  ADDRECORDINGJOB = 5,
  ADDTRACK = 6,
  ADDUSER = 7,
  AUTHENTICATE = 8,
  CHANGEGROUP = 9,
  CHANGEONVIFUSER = 10,
  CHANGERECEIVER = 11,
  CHANGERECORDING = 12,
  CHANGERECORDINGJOB = 13,
  CHANGETRACK = 14,
  CHANGEUSER = 15,
  CONTROLSTREAM = 16,
  CONTROLSTREAMFRAMESTEP = 17,
  CONTROLSTREAMLIVE = 18,
  CONTROLSTREAMPAUSE = 19,
  CREATESTREAM = 20,
  DISCOVERYBROADCAST = 21,
  GETAUTHNETICATIONNONCE = 22,
  GETFILES = 23,
  GETRECEIVERS = 24,
  GETRECORDINGS = 25,
  GETTIME = 26,
  KEEPALIVE = 27,
  MOUNTFILE = 28,
  REMOVEFILE = 29,
  REMOVEGROUP = 30,
  REMOVEONVIFUSER = 31,
  REMOVERECEIVER = 32,
  REMOVERECORDING = 33,
  REMOVERECORDINGJOB = 34,
  REMOVETRACK = 35,
  REMOVEUSER = 36,
  SUBSCRIBE = 37,
  SUBSCRIBEDISCOVERY = 38,
  SUBSCRIBEHARDWARESTATS = 39,
  SUBSCRIBERECORDINGJOBLOG = 40,
  SUBSCRIBERECORDINGJOBSOURCETRACKLOG = 41,
  SUBSCRIBERECORDINGLOG = 42,
  SUBSCRIBERECORDINGTRACKLOG = 43,
  UNMOUNTFILE = 44,
  UNSUBSCRIBEDISCOVERY = 45,
  UNSUBSCRIBEHARDWARESTATS = 46,
  UNSUBSCRIBERECORDINGJOBLOG = 47,
  UNSUBSCRIBERECORDINGJOBSOURCETRACKLOG = 48,
  UNSUBSCRIBERECORDINGLOG = 49,
  UNSUBSCRIBERECORDINGTRACKLOG = 50,
  ADDMAP = 51,
  CHANGEMAP = 52,
  REMOVEMAP = 53,
  REMOVERECORDINGJOBSOURCE = 54,
  DESTROYSTREAM = 55,
  SETNAME = 56,
  SETLOCATION = 57,
  GETSTATE = 58,
  GETRECORDING = 59,
  CREATEFINDMOTION = 60,
  DESTROYFINDMOTION = 61,
  GETSNAPSHOT = 62,
  CREATEFINDOBJECT = 63,
  DESTROYFINDOBJECT = 64,
  ADDTRACK2 = 65,
  CHANGETRACK2 = 66,
  REMOVETRACKS = 67,
  
  // Server to client
  CONTROLSTREAMEND = 8000,
  DISCOVERYHELLO = 8001,
  FILEADDED = 8002,
  FILEREMOVED = 8003,
  FILEMONITORSTATECHANGED = 8004,
  FILESTATECHANGED = 8005,
  GOODBYE = 8006,
  GROUPADDED = 8007,
  GROUPCHANGED = 8008,
  GROUPREMOVED = 8009,
  H264FRAME = 8010,
  HARDWARESTATS = 8011,
  JPEGFRAME = 8012,
  METADATAFRAME = 8013,
  MPEG4FRAME = 8014,
  NEWCODECINDEX = 8015,
  ONVIFUSERADDED = 8016,
  ONVIFUSERCHANGED = 8017,
  ONVIFUSERREMOVED = 8018,
  RECEIVERADDED = 8019,
  RECEIVERREMOVED = 8020,
  RECEIVERCHANGED = 8021,
  RECORDINGACTIVEJOBCHANGED = 8022,
  RECORDINGADDED = 8023,
  RECORDINGCHANGED = 8024,
  RECORDINGJOBADDED = 8025,
  RECORDINGJOBCHANGED = 8026,
  RECORDINGJOBREMOVED = 8027,
  RECORDINGJOBSOURCEADDED = 8028,
  RECORDINGJOBSOURCEREMOVED = 8029,
  RECORDINGREMOVED = 8030,
  RECORDINGJOBLOGMESSAGE = 8031,
  RECORDINGJOBSOURCETRACKACTIVEPARAMETERSCHANGED = 8032,
  RECORDINGJOBSOURCETRACKADDED = 8033,
  RECORDINGJOBSOURCETRACKLOGMESSAGE = 8034,
  RECORDINGJOBSOURCETRACKREMOVED = 8035,
  RECORDINGJOBSOURCETRACKSTATECHANGED = 8036,
  RECORDINGLOGMESSAGE = 8037,
  RECORDINGTRACKLOGMESSAGE = 8038,
  SERVERLOGMESSAGE = 8039,
  TRACKADDED = 8040,
  TRACKCHANGED = 8041,
  TRACKDELETEDATA = 8042,
  TRACKREMOVED = 8043,
  TRACKSETDATA = 8044,
  USERADDED = 8045,
  USERCHANGED = 8046,
  USERREMOVED = 8047,
  MAPADDED = 8048,
  MAPCHANGED = 8049,
  MAPREMOVED = 8050,
  MOUNTPOINTADDED = 8051,
  MOUNTPOINTREMOVED = 8052,
  GETCHILDFOLDERS = 8053,
  H265FRAME = 8054,
  NAMECHANGED = 8056,
  LOCATIONCHANGED = 8057,
  FINDMOTIONEND = 8058,
  FINDMOTIONRESULT = 8059,
  FINDMOTIONPROGRESS = 8060,
  FINDOBJECTEND = 8061,
  FINDOBJECTRESULT = 8062,
  FINDOBJECTPROGRESS = 8063,
  RECORDINGTRACKCODECADDED = 8064,
  RECORDINGTRACKCODECREMOVED = 8065,
  OBJECTDETECTORFRAME = 8066,
  RECORDINGSTATISTICS = 8067
}
