libmonocleprotocol/objects.fbs

namespace monocle;

enum ObjectClass : uint16
{
  Human = 0,
  Bicycle = 1,
  Car = 2,
  Motorbike = 3,
  Aeroplane = 4,
  Bus = 5,
  Train = 6,
  Truck = 7,
  Boat = 8,
  Cat = 15,
  Dog = 16,
  Horse = 17,
  Backpack = 24,
  Umbrella = 25,
  Handbag = 26,
  Suitcase = 29
}

table Object
{
  id:uint64 (id:0);
  classid:ObjectClass (id:1);
  confidence:float (id:2);
  x:float (id:3);
  y:float (id:4);
  width:float (id:5);
  height:float (id:6);
}

table Objects
{
  objects:[Object] (id:0);
}
