libfile/file.fbs

namespace file;

enum FrameHeaderType : byte
{
  H264 = 1,
  JPEG = 2,
  METADATA = 3,
  MPEG4 = 4,
  H265 = 5
}

table Codec
{
  index:uint64 (id:0);
  codec:int (id:1);
  parameters:string (id:2);
}

table H265Frame
{
  codecindex:uint64 (id:0);
  marker:bool (id:1);
  time:uint64 (id:2);
  signature:[ubyte] (id:3);
  donlfield:bool (id:4);
  offsets:[uint32] (id:5);
  data:[ubyte] (id:6);
}

table H264Frame
{
  codecindex:uint64 (id:0);
  marker:bool (id:1);
  time:uint64 (id:2);
  signature:[ubyte] (id:3);
  offsets:[uint32] (id:4);
  data:[ubyte] (id:5);
}

table JPEGFrame
{
  codecindex:uint64 (id:0);
  time:uint64 (id:1);
  signature:[ubyte] (id:2);
  restartinterval:uint16 (id:3);
  typespecificfragmentoffset:uint32 (id:4);
  type:uint8 (id:5);
  q:uint8 (id:6);
  width:uint8 (id:7);
  height:uint8 (id:8);
  lqt:[ubyte] (id:9);
  cqt:[ubyte] (id:10);
  data:[ubyte] (id:11);
}

table MetadataFrame
{
  codecindex:uint64 (id:0);
  time:uint64 (id:1);
  signature:[ubyte] (id:2);
  data:[ubyte] (id:3);
}

table MPEG4Frame
{
  codecindex:uint64 (id:0);
  marker:bool (id:1);
  time:uint64 (id:2);
  signature:[ubyte] (id:3);
  data:[ubyte] (id:4);
}

table FrameHeader
{
  offset:uint64 (id:0);
  size:uint64 (id:1);
}

table Track
{
  index:uint64 (id:0);
  description:string (id:1);
  codecs:[Codec] (id:2);
  h265frameheaders:[FrameHeader] (id:3);
  h264frameheaders:[FrameHeader] (id:4);
  jpegframeheaders:[FrameHeader] (id:5);
  metadataframeheaders:[FrameHeader] (id:6);
  mpeg4frameheaders:[FrameHeader] (id:7);
}

table Recording
{
  index:uint64 (id:0);
  name:string (id:1);
  location:string (id:2);
  tracks:[Track] (id:3);
}

table Device
{
  index:uint64 (id:0);
  name:string (id:1);
  address:string (id:2);
  signingkey:string (id:3);
  recordings:[Recording] (id:4);
}

table File
{
  devices:[Device] (id:0);
}

root_type File;
